# AssignmentJAV101

./: pom.xml
src/main/java/Controller/: AuthServlet.java  DuAn.java  DuAnServlet.java  NhiemVu.java  NhiemVuServlet.java  TaiKhoan.java  TaskServlet.java
src/main/java/com/example/AssignmentJAV101/: HelloServlet.java
src/main/java/controller/: AuthServlet.java  DuAnServlet.java  NhiemVu.java  NhiemVuServlet.java  ReminderServlet.java  TagServlet.java  TaiKhoan.java  TaskServlet.java
src/main/java/util/: DatabaseConfig.java  EmailUtil.java
src/main/resources/: messages_en.properties  messages_vi.properties
src/main/webapp/: DangKy.html  DangKy.jsp  DangNhap.html  DangNhap.jsp  ThongTinTaiKhoan.html  ThongTinTaiKhoan.jsp  TrangChu.html  dangky.jsp  dangnhap.jsp  index.jsp  taikhoan.jsp  trangchu.jsp
src/main/webapp/WEB-INF/: dangnhap.jsp  web.xml
src/main/webapp/css/: common.css
src/main/webapp/layout/: footer.jsp  header.jsp  layout.jsp
